{
  "name": "next-redux-wrapper-future-mono",
  "private": true,
  "version": "0.0.0",
  "description": "Redux wrapper for Next.js v14",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "clean": "lerna run clean && lerna clean --yes && rimraf coverage node_modules",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream --concurrency=1",
    "test:quick": "lerna run test:quick --stream --concurrency=1",
    "test:coveralls": "lerna run test:coveralls",
    "publish:release": "lerna publish --tag-version-prefix=\"\" --force-publish=* --no-push --no-git-tag-version",
    "prettier": "prettier --write --ignore-path=.eslintignore --loglevel=warn",
    "eslint": "eslint --cache --cache-location node_modules/.cache/eslint --fix",
    "lint": "eslint --cache --cache-location .eslint/cache --fix",
    "lint:all": "yarn eslint . && yarn prettier .",
    "lint:staged": "lint-staged --debug"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-ringcentral-typescript": "7.0.3",
    "husky": "7.0.4",
    "lerna": "4.0.0",
    "lint-staged": "11.1.2",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "typescript": "4.5.2"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=10.0.0",
    "yarn": ">=1.22.0 <2.0.0"
  },
  "author": "LLLLLamHo",
  "repository": {
    "type": "git",
    "url": "git://github.com/LLLLLamHo/next-redux-wrapper-future.git"
  },
  "bugs": {
    "url": "https://github.com/LLLLLamHo/next-redux-wrapper-future/issues"
  },
  "homepage": "https://github.com/LLLLLamHo/next-redux-wrapper-future",
  "license": "MIT",
  "packageManager": "yarn@1.22.19"
}
